<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0eo137800k2czx1ayk6mz0wbwdsz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.10qtbjn1jh3bab1cparjk0z9kdn3'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.10qtbjn1jh3bab1cparjk0z9kdn3' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.10qtbjn1jh3bab1cparjk0z9kdn3' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.10qtbjn1jh3bab1cparjk0z9kdn3' name='date' table='[date]' type='table' />
          <relation connection='mysql.10qtbjn1jh3bab1cparjk0z9kdn3' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.10qtbjn1jh3bab1cparjk0z9kdn3' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalised Amount' datatype='real' name='[Calculation_1239052866010071040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*82.33 ELSE [sales_amount] END' />
      </column>
      <column caption='blank' datatype='real' name='[Calculation_1239052866051022849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='null' datatype='integer' name='[Calculation_1239052866110021636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FALSE THEN 0 ELSE NULL END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_9DA94BCFCEE449DD8A6C280A378D4B16]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_727AD1C2EF794086875E5D6C5140EFF8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_261EC89DCCF24334B544D5B31971FD46]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_4F2684CEA44D413DA2B0C35AB9179D1A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_45E5927D882B4ED6B010DD0B09E05EF1]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 7 (generated)' name='[Action7_2653478C63BE4261A6AAA073E4F436E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_DF0976D9A01F441892FD482E5B91D524]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_CF84CB00CDCF4F25B3BC581E56871A01]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0eo137800k2czx1ayk6mz0wbwdsz' />
          </datasources>
          <datasource-dependencies datasource='federated.0eo137800k2czx1ayk6mz0wbwdsz'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eo137800k2czx1ayk6mz0wbwdsz].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action7_2653478C63BE4261A6AAA073E4F436E0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:cy_date:ok]' member='10' />
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:cy_date:ok]' />
                <hierarchy name='[mn:cy_date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eo137800k2czx1ayk6mz0wbwdsz].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eo137800k2czx1ayk6mz0wbwdsz].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='18'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='18'><![CDATA[<[federated.0eo137800k2czx1ayk6mz0wbwdsz].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0eo137800k2czx1ayk6mz0wbwdsz' />
          </datasources>
          <datasource-dependencies datasource='federated.0eo137800k2czx1ayk6mz0wbwdsz'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1239052866010071040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*82.33 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1239052866010071040]' derivation='Sum' name='[sum:Calculation_1239052866010071040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eo137800k2czx1ayk6mz0wbwdsz].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action7_2653478C63BE4261A6AAA073E4F436E0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:cy_date:ok]' member='10' />
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:cy_date:ok]' />
                <hierarchy name='[mn:cy_date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eo137800k2czx1ayk6mz0wbwdsz].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eo137800k2czx1ayk6mz0wbwdsz].[sum:Calculation_1239052866010071040:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.0eo137800k2czx1ayk6mz0wbwdsz].[sum:Calculation_1239052866010071040:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0eo137800k2czx1ayk6mz0wbwdsz' />
          </datasources>
          <datasource-dependencies datasource='federated.0eo137800k2czx1ayk6mz0wbwdsz'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1239052866010071040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*82.33 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1239052866010071040]' derivation='Sum' name='[sum:Calculation_1239052866010071040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eo137800k2czx1ayk6mz0wbwdsz].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action7_2653478C63BE4261A6AAA073E4F436E0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:cy_date:ok]' member='10' />
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:cy_date:ok]' />
                <hierarchy name='[mn:cy_date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eo137800k2czx1ayk6mz0wbwdsz].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eo137800k2czx1ayk6mz0wbwdsz].[sum:Calculation_1239052866010071040:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eo137800k2czx1ayk6mz0wbwdsz].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eo137800k2czx1ayk6mz0wbwdsz].[sum:Calculation_1239052866010071040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eo137800k2czx1ayk6mz0wbwdsz].[none:markets_name:nk]</rows>
        <cols>[federated.0eo137800k2czx1ayk6mz0wbwdsz].[sum:Calculation_1239052866010071040:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0eo137800k2czx1ayk6mz0wbwdsz' />
          </datasources>
          <datasource-dependencies datasource='federated.0eo137800k2czx1ayk6mz0wbwdsz'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1239052866010071040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*82.33 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1239052866010071040]' derivation='Sum' name='[sum:Calculation_1239052866010071040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0eo137800k2czx1ayk6mz0wbwdsz].[sum:Calculation_1239052866010071040:qk]' />
              <text column='[federated.0eo137800k2czx1ayk6mz0wbwdsz].[sum:Calculation_1239052866010071040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eo137800k2czx1ayk6mz0wbwdsz].[sum:Calculation_1239052866010071040:qk]</rows>
        <cols>([federated.0eo137800k2czx1ayk6mz0wbwdsz].[yr:cy_date:ok] / [federated.0eo137800k2czx1ayk6mz0wbwdsz].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0eo137800k2czx1ayk6mz0wbwdsz' />
          </datasources>
          <datasource-dependencies datasource='federated.0eo137800k2czx1ayk6mz0wbwdsz'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eo137800k2czx1ayk6mz0wbwdsz].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action7_2653478C63BE4261A6AAA073E4F436E0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:cy_date:ok]' member='10' />
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:cy_date:ok]' />
                <hierarchy name='[mn:cy_date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eo137800k2czx1ayk6mz0wbwdsz].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eo137800k2czx1ayk6mz0wbwdsz].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eo137800k2czx1ayk6mz0wbwdsz].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eo137800k2czx1ayk6mz0wbwdsz].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eo137800k2czx1ayk6mz0wbwdsz].[none:markets_name:nk]</rows>
        <cols>[federated.0eo137800k2czx1ayk6mz0wbwdsz].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0eo137800k2czx1ayk6mz0wbwdsz' />
          </datasources>
          <datasource-dependencies datasource='federated.0eo137800k2czx1ayk6mz0wbwdsz'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1239052866010071040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*82.33 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1239052866010071040]' derivation='Sum' name='[sum:Calculation_1239052866010071040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eo137800k2czx1ayk6mz0wbwdsz].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action7_2653478C63BE4261A6AAA073E4F436E0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:cy_date:ok]' member='10' />
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:cy_date:ok]' />
                <hierarchy name='[mn:cy_date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eo137800k2czx1ayk6mz0wbwdsz].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1239052866010071040])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eo137800k2czx1ayk6mz0wbwdsz].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eo137800k2czx1ayk6mz0wbwdsz].[sum:Calculation_1239052866010071040:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eo137800k2czx1ayk6mz0wbwdsz].[none:custmer_name:nk]</column>
            <column>[federated.0eo137800k2czx1ayk6mz0wbwdsz].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eo137800k2czx1ayk6mz0wbwdsz].[sum:Calculation_1239052866010071040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eo137800k2czx1ayk6mz0wbwdsz].[none:custmer_name:nk]</rows>
        <cols>[federated.0eo137800k2czx1ayk6mz0wbwdsz].[sum:Calculation_1239052866010071040:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0eo137800k2czx1ayk6mz0wbwdsz' />
          </datasources>
          <datasource-dependencies datasource='federated.0eo137800k2czx1ayk6mz0wbwdsz'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1239052866010071040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*82.33 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1239052866010071040]' derivation='Sum' name='[sum:Calculation_1239052866010071040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eo137800k2czx1ayk6mz0wbwdsz].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action7_2653478C63BE4261A6AAA073E4F436E0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:cy_date:ok]' member='10' />
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:cy_date:ok]' />
                <hierarchy name='[mn:cy_date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eo137800k2czx1ayk6mz0wbwdsz].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1239052866010071040])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eo137800k2czx1ayk6mz0wbwdsz].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eo137800k2czx1ayk6mz0wbwdsz].[sum:Calculation_1239052866010071040:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eo137800k2czx1ayk6mz0wbwdsz].[none:product_code:nk]</column>
            <column>[federated.0eo137800k2czx1ayk6mz0wbwdsz].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eo137800k2czx1ayk6mz0wbwdsz].[sum:Calculation_1239052866010071040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eo137800k2czx1ayk6mz0wbwdsz].[none:product_code:nk]</rows>
        <cols>[federated.0eo137800k2czx1ayk6mz0wbwdsz].[sum:Calculation_1239052866010071040:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0eo137800k2czx1ayk6mz0wbwdsz' />
          </datasources>
          <datasource-dependencies datasource='federated.0eo137800k2czx1ayk6mz0wbwdsz'>
            <column caption='null' datatype='integer' name='[Calculation_1239052866110021636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FALSE THEN 0 ELSE NULL END' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1239052866110021636]' derivation='Sum' name='[sum:Calculation_1239052866110021636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eo137800k2czx1ayk6mz0wbwdsz].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eo137800k2czx1ayk6mz0wbwdsz].[mn:cy_date:ok]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eo137800k2czx1ayk6mz0wbwdsz].[mn:cy_date:ok]</column>
            <column>[federated.0eo137800k2czx1ayk6mz0wbwdsz].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eo137800k2czx1ayk6mz0wbwdsz].[sum:Calculation_1239052866110021636:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0eo137800k2czx1ayk6mz0wbwdsz].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0eo137800k2czx1ayk6mz0wbwdsz' />
          </datasources>
          <datasource-dependencies datasource='federated.0eo137800k2czx1ayk6mz0wbwdsz'>
            <column caption='null' datatype='integer' name='[Calculation_1239052866110021636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FALSE THEN 0 ELSE NULL END' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1239052866110021636]' derivation='Sum' name='[sum:Calculation_1239052866110021636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eo137800k2czx1ayk6mz0wbwdsz].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eo137800k2czx1ayk6mz0wbwdsz].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eo137800k2czx1ayk6mz0wbwdsz].[sum:Calculation_1239052866110021636:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0eo137800k2czx1ayk6mz0wbwdsz].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='4333' id='3' name='year' show-title='false' w='36267' x='33800' y='889' />
        <zone h='5778' id='4' name='month' show-title='false' w='75467' x='10867' y='5556' />
        <zone h='59778' id='5' name='Revenue By Market' w='27867' x='333' y='34000' />
        <zone h='10667' id='6' name='Revenue' show-title='false' w='28067' x='5067' y='23444' />
        <zone h='10000' id='7' name='Quantity' show-title='false' w='19400' x='34667' y='23444' />
        <zone h='59444' id='8' name='Sales Quantity By Market' w='27133' x='29733' y='34444' />
        <zone h='39778' id='9' name='Revenue By year' w='43000' x='56667' y='10778' />
        <zone h='31778' id='10' name='Top 5 Customers' w='20933' x='57533' y='55333' />
        <zone h='45778' id='11' name='Top 5 Products' w='21267' x='78533' y='55222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
